# project3-micronaut2

./: Dockerfile  README.md  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/dataart/microapp/: Application.java  HelloController.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/dataart/microapp/: Micronaut2Test.java
